ldap-server                 "localhost";
ldap-port                   389;
# ldap-username             "cn=directorymanagerloginname";
# ldap-password             "mypassword";
ldap-base-dn                "ou=dhcp,ou=Services,{{ penates_domain|hostname_to_dn}}";
ldap-method                 static;
ldap-debug-file             "/var/log/dhcp-ldap-startup.log";
ldap-dhcp-server-cn         "dhcp01";
