authoritative;
ddns-update-style none;
log-facility local7;
allow bootp;
allow booting;
default-lease-time 86400;
max-lease-time 86400;


subnet {{ penates_subnet|subnet_address }} netmask {{ penates_subnet|subnet_mask }} {

    option routers                  {{ penates_router }};
    option subnet-mask              {{ penates_subnet|subnet_mask }};
    option broadcast-address        {{ penates_subnet|subnet_broadcast }};
    range                           {{ penates_subnet|subnet_start }} {{ penates_subnet|subnet_end }};
    option domain-name "{{ penates_domain }}";
    option domain-name-servers {{ penates_auth_server_ip }};

}

