[logging]
kdc = SYSLOG:WARNING:AUTH
admin_server = SYSLOG:WARNING:AUTH
default = SYSLOG:WARNING:AUTH

[kdc]
    database = {
      dbname = /var/lib/heimdal-kdc/heimdal
      acl_file = /etc/heimdal-kdc/kadmind.acl
    }
    require-preauth = true
    pkinit_principal_in_certificate = yes
    enable-pkinit = yes
    pkinit_identity = FILE:/var/lib/heimdal-kdc/{{ auth_fqdn }}.crt,/var/lib/heimdal-kdc/{{ auth_fqdn }}.key
    pkinit_anchors = FILE:/etc/ssl/certs/Penates_Users.pem

# If this kdc should emulate the AFS kaserver.
#
# enable-kaserver = BOOL

[kadmin]
    require-preauth = true

