[kdcdefaults]
    kdc_ports = 88
    kdc_tcp_ports = 88
    pkinit_identity = FILE:/etc/krb5kdc/{{ penates_directory_fqdn }}.crt,/etc/krb5kdc/{{ penates_directory_fqdn }}.key
    pkinit_anchors = FILE:/etc/ssl/certs/Penates_CA.pem

[realms]
        {{ penates_domain|upper }} = {
                kdc_ports = 88
                kdc_tcp_ports = 88
                max_life = 10h 0m 0s
                max_renewable_life = 7d 0h 0m 0s
                master_key_type = aes256-cts
                default_principal_flags = +preauth
                supported_enctypes = aes256-cts:normal
                kdc = {{ penates_directory_fqdn }}
                admin_server = {{ penates_directory_fqdn }}
                default_domain = {{ penates_domain }}
                database_module = openldap_ldapconf
        }

[domain_realm]
        .{{ penates_domain }} = {{ penates_domain|upper }}
        {{ penates_domain }} = {{ penates_domain|upper }}

[dbdefaults]
        ldap_kerberos_container_dn = cn=krbContainer,{{ penates_domain|hostname_to_dn }}

[dbmodules]
        openldap_ldapconf = {
                db_library = kldap
                ldap_kdc_dn = "cn=admin,{{ penates_domain|hostname_to_dn }}"
                ldap_kadmind_dn = "cn=admin,{{ penates_domain|hostname_to_dn }}"
                ldap_service_password_file = /etc/krb5kdc/service.keyfile
                ldap_servers = ldapi:// ldaps://{{ penates_directory_fqdn }}
                ldap_conns_per_server = 5
        }
