[logging]
kdc = FILE:/var/log/heimdal-kdc.log
# kdc = SYSLOG:INFO

[kdc]
    database = {
      dbname = /var/lib/heimdal-kdc/heimdal
      acl_file = /etc/heimdal-kdc/kadmind.acl
    }
    require-preauth = true
    pkinit_principal_in_certificate = yes
    enable-pkinit = yes
    pkinit_identity = FILE:/var/lib/heimdal-kdc/{{ penates_directory_fqdn }}.crt,/var/lib/heimdal-kdc/{{ penates_directory_fqdn }}.key
    pkinit_anchors = FILE:/etc/ssl/certs/Penates_CA.pem

# If this kdc should emulate the AFS kaserver.
#
# enable-kaserver = BOOL

[kadmin]
    require-preauth = true

