[logging]
kdc = FILE:/var/log/heimdal-kdc.log
# kdc = SYSLOG:INFO

[kdc]
    database = {
      dbname = /var/lib/heimdal-kdc/heimdal
      acl_file = /etc/heimdal-kdc/kadmind.acl
    }
    require-preauth = true

# If this kdc should emulate the AFS kaserver.
#
# enable-kaserver = BOOL

[kadmin]
    require-preauth = true

