dn: {{ penates_domain|hostname_to_dn}}
objectClass: top
objectClass: dcObject
objectclass: organization
o: Organization
dc: {{ penates_domain|hostname_to_dn_first }}
description: Organization

# Admin user.
dn: cn=admin,{{ penates_domain|hostname_to_dn}}
objectClass: simpleSecurityObject
objectClass: organizationalRole
cn: admin
description: LDAP administrator
userPassword: secret

dn: sambaDomainName={{ penates_organization|slugify }},{{ penates_domain|hostname_to_dn}}
sambaDomainName: {{ penates_organization|slugify }}
sambaSID: {{ samba_sid }}
sambaAlgorithmicRidBase: 1000
objectClass: sambaDomain

dn: ou=Users,{{ penates_domain|hostname_to_dn}}
objectClass: organizationalUnit
ou: Users

dn: ou=Groups,{{ penates_domain|hostname_to_dn}}
objectClass: organizationalUnit
ou: Groups

dn: ou=CoreGroups,{{ penates_domain|hostname_to_dn}}
objectClass: organizationalUnit
ou: CoreGroups

dn: ou=netgroup,{{ penates_domain|hostname_to_dn}}
objectClass: organizationalUnit
ou: netgroup

dn: ou=Computers,{{ penates_domain|hostname_to_dn}}
objectClass: organizationalUnit
ou: Computers

dn: ou=Services,{{ penates_domain|hostname_to_dn}}
objectClass: organizationalUnit
ou: Services
