# TLS settings
dn: cn=config
replace: olcTLSCACertificateFile
olcTLSCACertificateFile: /etc/ssl/certs/Penates_Services.pem
-
replace: olcTLSCertificateFile
olcTLSCertificateFile: /etc/ldap/slapd.d/{{ auth_fqdn }}.crt
-
replace: olcTLSCertificateKeyFile
olcTLSCertificateKeyFile: /etc/ldap/slapd.d/{{ auth_fqdn }}.key

# Database settings
dn: olcDatabase={1}hdb,cn=config
changetype: modify
replace: olcSuffix
olcSuffix: {{ penates_domain|hostname_to_dn }}
-
replace: olcDbDirectory
olcDbDirectory: /var/lib/ldap
-
replace: olcRootDN
olcRootDN: cn=admin,{{ penates_domain|hostname_to_dn }}
-
replace: olcRootPW
olcRootPW: {{ ldap_root_password }}
-
replace: olcDbIndex
olcDbIndex: objectClass eq
olcDbIndex: krbPrincipalName eq,pres,sub
olcDbIndex: cn eq
olcDbIndex: gidNumber eq,pres
olcDbIndex: memberUid eq,pres,sub
olcDbIndex: uid eq,pres,sub
olcDbIndex: uidNumber eq,pres
olcDbIndex: uniqueMember eq,pres
olcDbIndex: loginShell eq
olcDbIndex: sambaSID eq
olcDbIndex: sambaPrimaryGroupSID eq
olcDbIndex: sambaGroupType eq
olcDbIndex: sambaSIDList eq
olcDbIndex: sambaDomainName eq
olcDbIndex: default sub
olcDbIndex: member eq
-
replace: olcLastMod
olcLastMod: TRUE
-
replace: olcAccess
olcAccess: to attrs=userPassword,shadowLastChange,krbPrincipalKey by dn="cn=admin,{{ penates_domain|hostname_to_dn }}" write by anonymous auth by self write by * none
olcAccess: to attrs=shadowLastChange by self write by * read
olcAccess: to dn.base="" by * read
olcAccess: to * by dn="cn=admin,{{ penates_domain|hostname_to_dn }}" write by * read
