default-soa-mail=admin@{{ penates_domain }}
local-port=54
local-address=127.0.0.1:54
launch=gpgsql
gpgsql-host=localhost
gpgsql-user=powerdns
gpgsql-dbname=powerdns
gpgsql-password={{ powerdns_password }}
gpgsql-dnssec=yes