allow-from=127.0.0.1,{{ penates_subnet }},::1
local-port=53
forward-zones={{ penates_domain }}=127.0.0.1:54, {{ penates_subnet|reverse_subnet }}=127.0.0.1:54
local-address=127.0.0.1,::1,{{ penates_auth_server_ip }}
security-poll-suffix=