Listen: 127.0.0.1:10030
OutAddress: 10031
ClamAddress: 127.0.0.1:3310
#MaxConnections: 64
#TimeOut: 180
Header: X-AV-Checked: ClamAV using ClamSMTP
TempDirectory: /var/spool/clamsmtp
PidFile: /var/run/clamsmtp/clamsmtpd-in.pid
#Bounce: off
#Quarantine: off
#TransparentProxy: off
User: clamsmtp
