protocols = imap lmtp sieve
ssl = required
ssl_protocols = !SSLv2 !SSLv3
ssl_cert = </etc/dovecot/{{ mail_fqdn }}.crt
ssl_key = </etc/dovecot/{{ mail_fqdn }}.key
ssl_client_ca_dir = /etc/ssl/certs
postmaster_address = postmaster@{{ penates_domain }}
mail_location = maildir:/var/mail/%u
listen = *, [::]

auth_krb5_keytab = /etc/dovecot/imap.keytab
auth_mechanisms = plain gssapi
protocol imap {
}
protocol lmtp {
  mail_plugins = $mail_plugins sieve
}
service lmtp {
  unix_listener lmtp {
    mode = 0666
  }
}
userdb {
    driver = ldap
    args = /etc/dovecot/dovecot-ldap.conf
}

passdb {
    driver = ldap
    args = /etc/dovecot/dovecot-ldap.conf
}
mail_save_crlf = no

