pki {{ mail_fqdn }} certificate "/etc/opensmtpd/{{ mail_fqdn }}.crt"
pki {{ mail_fqdn }} key "/etc/opensmtpd/{{ mail_fqdn }}.key"

listen on {{ penates_auth_server_ip }} port 25 hostname {{ mail_fqdn }} tls pki {{ mail_fqdn }}
listen on {{ penates_auth_server_ip }} port 465 hostname {{ mail_fqdn }} smtps pki {{ mail_fqdn }} auth mask-source tag Authenticated
listen on {{ penates_auth_server_ip }} port 587 hostname {{ mail_fqdn }} tls-require pki {{ mail_fqdn }} auth mask-source tag Authenticated
listen on lo port 10025 tag Filtered
listen on lo port 10027 tag Signed

table aliases file:/etc/opensmtpd/aliases
{% if mail_relay_user and mail_relay_hostname %}table smarthost file:/etc/opensmtpd/smarthost
{% endif %}

accept tagged Filtered for domain "{{ penates_domain }}" alias <aliases> deliver to lmtp "/var/run/dovecot/lmtp"
accept tagged Signed for any relay{% if mail_relay_hostname %}via {{ mail_relay_protocol }}{% if mail_relay_user %}+auth{% endif %}://{% if mail_relay_user %}{{ mail_relay_user }}@{% endif %}{{ mail_relay_hostname }}:{{ mail_relay_port }}{% if mail_relay_user %} auth smarthost{% endif %}{% endif %}

accept from any for domain "{{ penates_domain }}" relay via "smtp://127.0.0.1:10024"
# accept from any for domain "{{ penates_domain }}" alias <aliases> deliver to lmtp "/var/run/dovecot/lmtp"
accept from local for any relay via "smtp://127.0.0.1:10026"
accept tagged Authenticated from any for any relay via "smtp://127.0.0.1:10026"
