pki {{ mail_fqdn }} certificate "/etc/opensmtpd/{{ mail_fqdn }}.crt"
pki {{ mail_fqdn }} key "/etc/opensmtpd/{{ mail_fqdn }}.key"

listen on {{ penates_auth_server_ip }} port 25 hostname {{ mail_fqdn }} tls pki {{ mail_fqdn }}
listen on {{ penates_auth_server_ip }} port 465 hostname {{ mail_fqdn }} smtps pki {{ mail_fqdn }} auth mask-source tag Authenticated
listen on {{ penates_auth_server_ip }} port 587 hostname {{ mail_fqdn }} tls-require pki {{ mail_fqdn }} auth mask-source tag Authenticated
listen on lo port 10025 tag Filtered
listen on lo port 10027 tag Signed
listen on lo port 10029 tag ClamIn # incoming mail
listen on lo port 10031 tag ClamOut # outgoing mail

table aliases file:/etc/opensmtpd/aliases
{% if mail_relay_user and mail_relay_hostname %}table smarthost file:/etc/opensmtpd/smarthost
{% endif %}

# (any -> domain) : any:25 -> lo:10028 -> (ClamAV) -> lo:10029[ClamIn] -> lo:10024 -> (spamassassin) -> lo:10025[Filtered] -> domain
# (domain -> any) : domain:25/465/587 -> lo:10030 -> (ClamAV) -> lo:10031[ClamOut] -> lo:10026 -> (DKIM) -> lo:10027[Signed] -> any
accept tagged Filtered for domain "{{ penates_domain }}" alias <aliases> deliver to lmtp "/var/run/dovecot/lmtp"
accept tagged Signed for any relay{% if mail_relay_hostname %}via {{ mail_relay_protocol }}{% if mail_relay_user %}+auth{% endif %}://{% if mail_relay_user %}{{ mail_relay_user }}@{% endif %}{{ mail_relay_hostname }}:{{ mail_relay_port }}{% if mail_relay_user %} auth smarthost{% endif %}{% endif %}
accept tagged ClamIn relay via "smtp://127.0.0.1:10024"
accept tagged ClamOut relay via "smtp://127.0.0.1:10026"

accept from any for domain "{{ penates_domain }}" relay via "smtp://127.0.0.1:10028"
accept from local for any relay via "smtp://127.0.0.1:10030"
accept tagged Authenticated from any for any relay via "smtp://127.0.0.1:10030"
