# Suggest LVM by default.
d-i	partman-auto/init_automatically_partition	string some_device_lvm
d-i	partman-auto/init_automatically_partition	seen false
# Install the Ubuntu Server seed.
tasksel	tasksel/force-tasks	string server
# Only install basic language packs. Let tasksel ask about tasks.
d-i	pkgsel/language-pack-patterns	string
# No language support packages.
d-i	pkgsel/install-language-support	boolean false
# Only ask the UTC question if there are other operating systems installed.
d-i	clock-setup/utc-auto	boolean true
# Verbose output and no boot splash screen.
d-i	debian-installer/quiet	boolean false
d-i	debian-installer/splash	boolean false
# Install the debconf oem-config frontend (if in OEM mode).
d-i	oem-config-udeb/frontend	string debconf
# Wait for two seconds in grub
d-i	grub-installer/timeout	string 2
# Add the network and tasks oem-config steps by default.
oem-config	oem-config/steps	multiselect language, timezone, keyboard, user, network, tasks
d-i debian-installer/locale string {{ penates_language }}
d-i debian-installer/language string {{ penates_language[0:2] }}
d-i debian-installer/country string {{ penates_language[-2:] }}
d-i debian-installer/locale string {{ penates_language }}.UTF-8
d-i keymap select {{ keyboard }}
d-i keyboard-configuration/layoutcode string {{ penates_country|lower }}
d-i keyboard-configuration/modelcode {{ keyboard }}
d-i keyboard-configuration/xkb-keymap select {{ keyboard }}
d-i netcfg/get_hostname string Computer
d-i netcfg/get_domain string {{ penates_domain }}
d-i clock-setup/utc boolean true
d-i time/zone string {{ penates_timezone }}
d-i preseed/late_command string mkdir -p /target/root/.ssh ; echo "{{ root_ssh_pub_key.stdout }}" > /target/root/.ssh/authorized_keys
d-i pkgsel/install-language-support boolean false
tasksel tasksel/first multiselect standard, ubuntu-server
d-i pkgsel/upgrade select none
d-i pkgsel/include string openssh-server ntp
d-i pkgsel/update-policy select none
d-i finish-install/reboot_in_progress note
choose-mirror-bin mirror/http/proxy string
d-i passwd/user-fullname string {{ penates_admin_name }}
d-i passwd/username string {{ penates_admin_name }}
d-i passwd/user-password-crypted password {{ penates_admin_password|mkpasswd }}
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
