default install
label install
  menu label ^Ubuntu {{ penates_organization }}
  kernel /install/vmlinuz
  append file=/cdrom/preseed/ubuntu-server.seed vga=788 initrd=/install/initrd.gz noprompt cdrom-detect/try-usb=true persistent boot=install language={{ penates_country|lower }} locale={{ penates_language }} console-setup/layoutcode={{ penates_country|lower }} keyboard-configuration/xkb-keymap={{ penates_country|lower }} countrychooser/shortlist={{ penates_country }} console-keymaps-at/keymap=fr debian-installer/country={{ penates_country }} console-setup/ask_detect=false keyboard-configuration/layoutcode={{ penates_country|lower }} keyboard-configuration=pc105 debian-installer/locale={{ penates_language }}.UTF-8 console-setup/charmap=UTF-8 quiet --
# languagechooser/language-name=French
label check
  menu label ^Check hard drive
  kernel /install/vmlinuz
  append   MENU=/bin/cdrom-checker-menu vga=788 initrd=/install/initrd.gz quiet --
label memtest
  menu label RA^M test (memtest86+)
  kernel /install/mt86plus
label hd
  menu label ^Boot on first hard drive
  localboot 0x80
