[daemon]
workdir=/var/lib/shinken
pidfile=/var/run/shinken/reactionnerd.pid
interval_poll=5
daemon_enabled=1
maxfd=1024
port=7769
host=0.0.0.0
user=shinken
group=shinken
#idontcareaboutsecurity=0

# SSL part
use_ssl=0
#certs_dir=etc/certs
ca_cert=/etc/ssl/certs/Penates_CA.pem
server_cert=/etc/rshinken/shinken.pem
hard_ssl_name_check=1

# Local log management.
# Enable it only if you need it
use_local_log=0
log_level=WARNING
local_log=/var/log/shinken/reactionnerd.log
modules_dir=/usr/share/pyshared/shinken/modules
