[daemon]
# Relative from this cfg file
workdir=/var/lib/shinken
pidfile=/var/run/shinken/schedulerd.pid
daemon_enabled=1
port=7768
host=0.0.0.0
user=shinken
group=shinken
#idontcareaboutsecurity=0

# SSL part
use_ssl=1
#certs_dir=etc/certs
ca_cert=/etc/ssl/certs/Penates_Services.pem
server_cert=/etc/shinken/shinken.pem
hard_ssl_name_check=1


# Local log management.
# Enable it only if you need it
use_local_log=1
local_log=/var/log/shinken/schedulerd.log
#log_level=WARNING
# Waiting fix for logger
log_level=INFO
modules_dir=/usr/share/pyshared/shinken/modules
