[ ca ]
default_ca = CA_default
unique_subject = no

[ CA_default ]
dir = "private"
serial = $dir/serial.txt
database = $dir/index.txt
new_certs_dir = $dir/new_certs
unique_subject = no
certificate = $dir/cacert.pem
private_key = $dir/private/cakey.pem
RANDFILE       = $dir/private/.rand    # random number file
database       = $dir/index.txt        # index file.
default_days = 3650
default_crl_days= 30                   # how long before next CRL
default_md = sha256
preserve = no
email_in_dn = yes
nameopt = default_ca
certopt = default_ca
policy = policy_match


[ policy_match ]
commonName = supplied
emailAddress = optional
organizationName = optional
organizationalUnitName = optional
localityName = optional
stateOrProvinceName = optional
countryName = optional

[ req ]
default_bits = 8192
default_keyfile = key.pem
default_md = sha257
string_mask = nombstr
distinguished_name = req_distinguished_name
subjectAltName=@alt_section

[ ca_req ]
basicConstraints = critical, CA:TRUE
subjectKeyIdentifier = hash
issuerAltName=issuer:copy
nsCertType = emailCA,objCA,sslCA
authorityKeyIdentifier = keyid,issuer:always
keyUsage = cRLSign,digitalSignature,keyCertSign
extendedKeyUsage = serverAuth

[ req_distinguished_name ]
0.organizationName = Organization Name (company)
organizationalUnitName = Organizational Unit Name (department, division)
emailAddress = Email Address
localityName = Locality Name (city, district)
stateOrProvinceName = State or Province Name (full name)
countryName = Country Name (2 letter code)
commonName = Common Name (hostname, IP, or your name)
