[ ca ]
default_ca = CA_default
unique_subject = no

[ CA_default ]
dir = "private"
serial = $dir/serial.txt
database = $dir/index.txt
new_certs_dir = $dir/new_certs
unique_subject = no
certificate = $dir/cacert.pem
private_key = $dir/private/cakey.pem
RANDFILE       = $dir/private/.rand    # random number file
database       = $dir/index.txt        # index file.
default_days = 3650
default_crl_days= 30                   # how long before next CRL
default_md = sha1
preserve = no
email_in_dn = yes
nameopt = default_ca
certopt = default_ca
policy = policy_match


[ policy_match ]
commonName = supplied
emailAddress = optional
organizationName = optional
organizationalUnitName = optional
localityName = optional
stateOrProvinceName = optional
countryName = optional

[ req ]
default_bits = 8192          # Size of keys
default_keyfile = key.pem    # name of generated keys
default_md = sha256            # message digest algorithm
string_mask = nombstr # permitted characters
distinguished_name = req_distinguished_name
subjectAltName=@alt_section
req_extensions = v3_req

[ req_distinguished_name ]
0.organizationName_value = {{ penates_organization }}
organizationalUnitName_value = Certificates
emailAddress_value = admin@{{ penates_domain }}
localityName_value = {{ penates_locality }}
stateOrProvinceName_value = {{ penates_state }}
countryName_value = {{ penates_country }}
commonName_value = {{ penates_domain }}

0.organizationName = Organization Name (company)
organizationalUnitName = Organizational Unit Name (department, division)
emailAddress = Email Address
localityName = Locality Name (city, district)
stateOrProvinceName = State or Province Name (full name)
countryName = Country Name (2 letter code)
commonName = Common Name (hostname, IP, or your name)

[ v3_ca ]
basicConstraints = CA:TRUE
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid:optional,issuer:optional

[ v3_req ]
basicConstraints = CA:FALSE
subjectKeyIdentifier = hash
#authorityKeyIdentifier = keyid,issuer:always

[ role_req ]
basicConstraints = CA:TRUE
subjectKeyIdentifier = hash
issuerAltName=issuer:copy
nsCertType = emailCA,objCA,sslCA
authorityKeyIdentifier = keyid,issuer:always
keyUsage = cRLSign,digitalSignature,keyCertSign
extendedKeyUsage = serverAuth
