[libdefaults]
    default_realm = {{ penates_domain|upper }}
    kdc_timesync = 1
    ccache_type = 4
    forwardable = true
    proxiable = true

[logging]
    default = SYSLOG:WARNING:AUTH

[realms]
    {{ penates_domain|upper }} = {
            kdc = {{ penates_auth_server_ip }}:88
            kdc = {{ penates_directory_fqdn }}:88
            admin_server = {{ penates_directory_fqdn }}
            default_domain = {{ penates_domain }}
            pkinit_anchors = FILE:/etc/ssl/certs/Penates_Users.pem
            pkinit_kdc_hostname = {{ penates_directory_fqdn }}
    }

[domain_realm]
    .{{ penates_domain }} = {{ penates_domain|upper }}
    {{ penates_domain }} = {{ penates_domain|upper }}

[kadmin]
    require-preauth = true
