[libdefaults]
    default_realm = {{ penates_domain|upper }}
    kdc_timesync = 1
    ccache_type = 4
    forwardable = true
    proxiable = true
[realms]
        {{ penates_domain|upper }} = {
                kdc = {{ directory_fqdn }}
                admin_server = {{ directory_fqdn }}
                default_domain = {{ penates_domain }}
                database_module = openldap_ldapconf
        }

[domain_realm]
        .{{ penates_domain }} = {{ penates_domain|upper }}
        {{ penates_domain }} = {{ penates_domain|upper }}

[dbdefaults]
        ldap_kerberos_container_dn = cn=krbContainer,{{ penates_domain|hostname_to_dn }}

[dbmodules]
        openldap_ldapconf = {
                db_library = kldap
                ldap_kdc_dn = "cn=admin,{{ penates_domain|hostname_to_dn }}"
                ldap_kadmind_dn = "cn=admin,{{ penates_domain|hostname_to_dn }}"
                ldap_service_password_file = /etc/krb5kdc/service.keyfile
                ldap_servers = ldapi:// ldaps://{{ directory_fqdn }}
                ldap_conns_per_server = 5
        }