  passwd:         compat ldap
  group:          compat ldap
  shadow:         compat ldap

  hosts:          files dns ldap
  networks:       files ldap

  protocols:      db files
  services:       db files
  ethers:         db files
  rpc:            db files

  netgroup:       nis