search {{ penates_domain }}
nameserver {{ penates_auth_server_ip }}
{% if penates_backup_dns_1 %}nameserver {{ penates_backup_dns_1 }}
{% endif %}{% if penates_backup_dns_2 %}nameserver {{ penates_backup_dns_2 }}
{% endif %}
