$template penatesFormat,"%timestamp:::date-rfc3339% %hostname% [%programname%]\9 %syslogseverity-text%\9: %msg%\n"
$ActionFileDefaultTemplate penatesFormat


$DefaultNetstreamDriverCAFile /etc/ssl/certs/Penates_CA.pem
$DefaultNetstreamDriver gtls
{% if inventory_hostname in groups['log_servers'] %}
$ModLoad imtcp
$DefaultNetstreamDriverCertFile /etc/rsyslog.d/rsyslogd.crt
$DefaultNetstreamDriverKeyFile /etc/rsyslog.d/rsyslogd.key


$InputTCPServerRun 514
$template filename_kern,"/var/log/%HOSTNAME%/kern.log"
$template filename_user,"/var/log/%HOSTNAME%/user.log"
$template filename_mail,"/var/log/%HOSTNAME%/mail.log"
$template filename_daemon,"/var/log/%HOSTNAME%/daemon.log"
$template filename_auth,"/var/log/%HOSTNAME%/auth.log"
$template filename_syslog,"/var/log/%HOSTNAME%/syslog.log"
$template filename_lpr,"/var/log/%HOSTNAME%/lpr.log"
$template filename_news,"/var/log/%HOSTNAME%/news.log"
$template filename_uucp,"/var/log/%HOSTNAME%/uucp.log"
$template filename_cron,"/var/log/%HOSTNAME%/cron.log"
$template filename_security,"/var/log/%HOSTNAME%/security.log"
$template filename_ftp,"/var/log/%HOSTNAME%/ftp.log"
$template filename_local0,"/var/log/%HOSTNAME%/local0.log"
$template filename_local1,"/var/log/%HOSTNAME%/local1.log"
$template filename_local2,"/var/log/%HOSTNAME%/local2.log"
$template filename_local3,"/var/log/%HOSTNAME%/local3.log"
$template filename_local4,"/var/log/%HOSTNAME%/local4.log"
$template filename_local5,"/var/log/%HOSTNAME%/local5.log"
$template filename_local6,"/var/log/%HOSTNAME%/local6.log"
$template filename_local7,"/var/log/%HOSTNAME%/local7.log"


kern.*  -?filename_kern
user.*  -?filename_user
mail.*  -?filename_mail
daemon.*    -?filename_daemon
auth.*  -?filename_auth
syslog.*    -?filename_syslog
lpr.*   -?filename_lpr
news.*  -?filename_news
uucp.*  -?filename_uucp
cron.*  -?filename_cron
security.*  -?filename_security
ftp.*   -?filename_ftp
local0.*    -?filename_local0
local1.*    -?filename_local1
local2.*    -?filename_local2
local3.*    -?filename_local3
local4.*    -?filename_local4
local5.*    -?filename_local5
local6.*    -?filename_local6
local7.*    -?filename_local7

{% else %}
$ActionSendStreamDriverMode 1 # require TLS for the connection
*.emerg @@(o)log01.{{ penates_domain }}
*.alert @@(o)log01.{{ penates_domain }}
*.crit @@(o)log01.{{ penates_domain }}
*.error @@(o)log01.{{ penates_domain }}
*.warning @@(o)log01.{{ penates_domain }}

{% endif %}


