/var/log/local/*.log
{
	rotate 1
	maxsize 100M
	daily
	missingok
	notifempty
	delaycompress
	compress
	postrotate
		service rsyslog rotate >/dev/null 2>&1 || true
	endscript
}

/var/log/hosts/*/*.log
{
	rotate 7
	maxsize 10M
	daily
	missingok
	notifempty
	delaycompress
	compress
	postrotate
		service rsyslog rotate >/dev/null 2>&1 || true
	endscript
}